[Key]
1=V2ray代理
2=系统代理
;2=视频
;3=测试

# List用于列表显示。多行字符串。
# 使用#分割标签。比如xxx.json#vmess。标签会使用分类的不同颜色显示。
# List的输出，完整路径会隐藏，即前面的.*/部分都不会显示。Exec时，会使用完整路径。

# Check用于指定需要缺省选中高亮的条目，通常用于指示当前的状态。单行字符串。

# Exec用于点击时，执行命令，选中的List条目的*完整字符串*，会直接附加到命令之后。

[系统代理]
# 可用
;List=sh -c 'gsettings range org.gnome.system.proxy mode|grep -v enum'
List=echo "none#禁用\nauto#PAC自动\nmanual#全局socks"
# KeyFile不认多行
# 写成sh -c执行时，KeyFile认双反斜杠，又不认不对称的单引号。
;Check=bash -c 'gsettings get org.gnome.system.proxy mode|tr -d "\\'"'
# 管道，只能在shell中执行。Process.spawn_command_line_sync中不行。
;Check=gsettings get org.gnome.system.proxy mode|tr -d "'"
Check=./checkproxy.bash
Exec=gsettings set org.gnome.system.proxy mode
Search=false

[V2ray代理]
List=./showproxyjson.bash
# KeyFile不认*单反斜杠*？ catch => Key file contains key “Check” which has a value that cannot be interpreted.
;Check=sh -c 'pgrep -a v2ray|sed "s/.*\///"'
Check=./checkjson.bash
Exec=./runjson.bash
Search=true

[视频]
#List=./lsav.bash
List=sh -c "ls -1 ~/视频/*"
# List=sh -c "ls -1 ~/视频/*|perl -pe "s/\.(.{3,4}?)$/.\$1#\$1/""
Check=
Exec=totem 
Search=true
# List的结果必须是输出带完整路径的文件列表。逐行。Exec才能正确执行。
# 凡是需要用到sh扩展的，比如~和*，必须使用sh -c和双引号包裹输出。单引号不会扩展。
# 转义通常会搞晕的，不如直接写成脚本。

[测试]
List=find /home/eexpss/bin -name "*.vala"
Check=
Exec=gedit
Search=true
