[Key]
1=视频
2=系统代理
3=测试

[视频]
List=sh -c "ls -1 ~/视频/*"
Exec=totem 
Search=true
# List的结果必须是输出带完整路径的文件列表。逐行。Exec才能正确执行。
# 凡是需要用到sh扩展的，比如~和*，必须使用sh -c包裹输出。

[系统代理]
List=./showproxyjson.bash
Exec=./runjson.bash
Search=true
# 使用相对路径时，注意初始的启动路径。
# List的输出，后缀使用#分割标签。比如xxx.json#vmess。

[测试]
List=find /home/eexpss/bin -name "*.vala"
Exec=gedit
Search=true
