[Key]
1=V2ray代理
2=系统代理
;2=视频
;3=测试

[系统代理]
;List=sh -c 'gsettings range org.gnome.system.proxy mode|grep -v enum'
List=echo "none#禁用\nauto#PAC自动\nmanual#全局socks"
Exec=gsettings set org.gnome.system.proxy mode
Search=false

[V2ray代理]
List=./showproxyjson.bash
Exec=./runjson.bash
Search=true
# 使用相对路径时，注意初始的启动路径。
# List的输出，后缀使用#分割标签。比如xxx.json#vmess。
# List的输出，完整路径会隐藏，不显示。Exec时，会使用完整路径。

[视频]
#List=./lsav.bash
List=sh -c "ls -1 ~/视频/*"
# List=sh -c "ls -1 ~/视频/*|perl -pe "s/\.(.{3,4}?)$/.\$1#\$1/""
Exec=totem 
Search=true
# List的结果必须是输出带完整路径的文件列表。逐行。Exec才能正确执行。
# 凡是需要用到sh扩展的，比如~和*，必须使用sh -c和双引号包裹输出。单引号不会扩展。
# 转义通常会搞晕的，不如直接写成脚本。

[测试]
List=find /home/eexpss/bin -name "*.vala"
Exec=gedit
Search=true
