[Key]
1=V2ray代理
#~ 2=系统代理
;3=流媒体视频
;3=测试

# 【必要设置】List用于列表显示的命令。多行字符串。
# 使用#分割标签。比如xxx.json#vmess。标签会使用分类的不同颜色显示。
# List的输出，完整路径会隐藏，即前面的.*/部分都不会显示。Exec时，会使用完整路径。

# 【必要设置】Exec用于点击时执行的命令，选中的List条目的*完整字符串*，会直接附加到命令之后。

# 【可选】Check用于指定需要缺省选中高亮的条目，通常用于指示当前的状态。单行字符串。可省略不设置。

# 【可选】Search用于显示搜索条。缺省为false不显示。可不设置。

[系统代理]
;List=gsettings range org.gnome.system.proxy mode|grep -v enum|tr -d "'"
List=echo -e "none#禁用\nauto#自动\nmanual#全局"
Check=gsettings get org.gnome.system.proxy mode|tr -d "'"
Exec=gsettings set org.gnome.system.proxy mode

[V2ray代理]
#List=./showproxyjson.bash
#~ List=ls -1 ~/bin/v2ray/Json/*.json
#~ List=ls -1 ~/bin/v2ray/Json/*.json|while read i; do f=`grep 'vmess' "$i" 1>/dev/null && echo vmess || echo shadowsocks`; echo "$i#$f"; done
List=ls -1 ~/bin/v2ray/Json/*.json|while read i; do echo -n "$i#"; grep 'vmess' "$i" 1>/dev/null && echo vmess || echo shadowsocks; done
# KeyFile 死活不认\反斜杠。
;Check=pgrep -a v2ray|sed "s/.*\///"
Check=pgrep -a v2ray|perl -pe "s/.*-config\ //"
Exec=pkill -9 -x v2ray; cd ~/bin/v2ray/json; /home/eexpss/bin/v2ray/v2ray -config

[流媒体视频]
List=ls -1 ./http频道/*.m3u8
Exec=totem
Search=true

[测试]
List=find /home/eexpss/bin -name "*.vala"
Check=
Exec=gedit
Search=true
